# pickAge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/picktime/ageCompute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/picktime/ageCompute/: AppRegister.java  AutoFitTextureView.java  BaseActivity.java  BrowseImageActivity.java  CircleTextView.java  CommonUtils.java  JsonParse.java  Main2Activity.java  MainActivity.java  MoveImageView.java  NDKUtils.java  ProtocolActivity.java  ProtocolContentActivity.java  ResultActivity.java  WeChatUtil.java
app/src/main/java/tech/picktime/ageCompute/CustomUI/: TextVertical.java  TextVertical2.java
app/src/main/java/tech/picktime/ageCompute/Utils/: FileUtil.java  HttpUtils.java  ImageUtils.java
app/src/main/java/tech/picktime/pickage/: MainActivity.java
app/src/main/res/drawable/: camera_iris.xml  checkbox_pressed.xml  dash_line.xml  opengallery.xml  rect_corner.xml  result_gender_corner.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_protocol.xml  activity_protocol_content.xml  activity_result.xml  browse_image.xml  content_main.xml  content_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/tech/picktime/ageCompute/: ExampleUnitTest.java
app/src/test/java/tech/picktime/pickage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
