<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.picktime.ageCompute.MainActivity"
    android:weightSum="1">

    <!-- 图片容器 -->
    <ImageView
        android:src="@drawable/wtlw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <!-- 打开图库按钮 -->
        <ImageButton
            android:id="@+id/openGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:padding="5dp"
            android:src="@drawable/opengallery" />
        <!-- 猜年龄 -->
        <tech.picktime.ageCompute.CircleTextView
            android:id="@+id/guessAge"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignTop="@+id/openGallery"
            android:layout_toRightOf="@+id/openGallery"
            android:background="#00000000"
            android:padding="5dp"
            android:text="猜年龄"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!-- 拍照 -->
        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/guessAge"
            android:src="@drawable/camera_iris" />
    </LinearLayout>
</LinearLayout>
